<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="Shortcut Icon" type="image/png" href="favicon.png">
	<title>X-Fridge</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="assets/newtab/style.css">
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="assets/newtab/app.js"></script>
</head>

<body>
	<h1>1111</h1>
</body>

</html>